<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Practica_3" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-gray-100 flex flex-col items-center min-h-screen">

    <div class="grid-flow-row-dense w-full">
      <div class="h-2 bg-black w-full"></div>
      <div class="grid grid-rows-2 grid-cols-4 gap-1 mx-1 my-1 w-full">
          <div class="bg-pink-500 col-span-1">A</div>
          <div class="bg-pink-500 col-span-1">A</div>
          <div class="bg-pink-500 col-span-2 row-span-2">B</div>
          <div class="bg-pink-500 col-span-1">C</div>
          <div class="bg-pink-500 col-span-1">C</div>
      </div>
      <div class="grid grid-rows-2 grid-cols-4 gap-1 mx-1 my-1 w-full">
          <div class="bg-pink-500 col-span-1">A</div>
          <div class="bg-pink-500 col-span-1">A</div>
          <div class="bg-pink-500 col-span-2 row-span-2">B</div>
          <div class="bg-pink-500 col-span-1">C</div>
          <div class="bg-pink-500 col-span-1">C</div>
      </div>
    </div>
    
    <div class="container my-5">
      <div class="flex flex-wrap -mx-2">
        <div class="w-full md:w-1/2 lg:w-1/4 px-2 mb-4">
          <div class="bg-pink-200 rounded-lg shadow-md overflow-hidden h-full flex flex-col">
            <img src="../src/malphite-trébol-780x470.webp" alt="Mountains" class="w-auto">
            <div class="p-4 flex-grow">
              <h3 class="text-xl font-semibold mb-2">Holi</h3>
              <p class="text-gray-600">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborom minus aspernatur amet. Accusantium, consequatur.</p>
            </div>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/4 px-2 mb-4">
            <div class="bg-pink-200 rounded-lg shadow-md overflow-hidden h-full flex flex-col">
              <img src="../src/malphite-trébol-780x470.webp" alt="Mountains" class="w-auto">
              <div class="p-4 flex-grow">
                <h3 class="text-xl font-semibold mb-2">Holi</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborom minus aspernatur amet. Accusantium, consequatur.</p>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/4 px-2 mb-4">
            <div class="bg-pink-200 rounded-lg shadow-md overflow-hidden h-full flex flex-col">
              <img src="../src/malphite-trébol-780x470.webp" alt="Mountains" class="w-auto">
              <div class="p-4 flex-grow">
                <h3 class="text-xl font-semibold mb-2">Holi</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborom minus aspernatur amet. Accusantium, consequatur.</p>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/4 px-2 mb-4">
            <div class="bg-pink-200 rounded-lg shadow-md overflow-hidden h-full flex flex-col">
              <img src="../src/malphite-trébol-780x470.webp" alt="Mountains" class="w-auto">
              <div class="p-4 flex-grow">
                <h3 class="text-xl font-semibold mb-2">Holi</h3>
                <p class="text-gray-600">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborom minus aspernatur amet. Accusantium, consequatur.</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    
  </body>
</html>
